# portfolio_csharp

./: Portfolio.sln  README.md
.github/workflows/: main_henrybrooks.yml
Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
Portfolio.Server/: Portfolio.Server.csproj  Portfolio.Server.sln  Program.cs
Portfolio.Server/Controllers/: AuthController.cs  LeagueController.cs
Portfolio.Server/Data/: AppDbContext.cs
Portfolio.Server/Migrations/: 20260401094655_InitialCreate.Designer.cs  20260401094655_InitialCreate.cs  20260402114528_AddLeagueResults.Designer.cs  20260402114528_AddLeagueResults.cs  20260406110703_IdentitySetup.Designer.cs  20260406110703_IdentitySetup.cs  AppDbContextModelSnapshot.cs
Portfolio.Server/Models/: AdminUser.cs  ApplicationUser.cs  LeagueResult.cs
Portfolio.Server/Properties/: launchSettings.json
Portfolio/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio/Models/: LeagueResultDto.cs
Portfolio/Pages/: Education.razor  Home.razor  Home.razor.css  LeagueArchive.razor  LeagueArchive.razor.css  Privacy.razor  Projects.razor  Projects.razor.css
Portfolio/Pages/Admin/: Dashboard.razor  LeagueAdmin.razor  LeagueAdmin.razor.css  LeagueArchive.razor  Login.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: AuthService.cs
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/css/: app.css
Portfolio/wwwroot/js/: scroll.js
